DJANGO__SECRET_KEY='SV6Km8zOMB7nT1sLUnjF2rhz6NAMXN9JQ6ZU5Cxx9hGt0zqnQdWdXHaDPzUZ3bmC'
DJANGO__DEBUG=True

DJANGO__ALLOWED_HOSTS=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD='6qH8NuwwFqpR46Geli7AeEwKYix6WySwemYQWeL9fObcXqa0c18hMAzaaye12Gtm'
